# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  # This is the default-image
  #
  config.vm.box = "centos/7"

  config.vm.hostname = "gator"


  # This is the default-provider
  #
  config.vm.provider "vmware_desktop"



  # Virtualbox is still kind of the default for Vagrant
  # I have not tried its abilities to export OVF, though
  #
  config.vm.provider :virtualbox do | vb |

    # Using this provider, it is highly recommended to make use of the
    # plugin vb-guest
    #
    #    vagrant plugin install vagrant-vbguest

  end



  # Trying CentOS 8 might work, but many packages have not yet
  # made their way into EPEL. So for now: stick with 7
  #
  # Pandoc is missing as well as ansible. Did not test further, I need ansible.
  #
  # config.vm.box = "generic/centos8"

  # Fixing some VMX settings:
  #
  # - fixed MAC address, so the edge-settings like DHCP will remain between builds
  # - vmxnet3 NIC-type
  # - hardware-version and guestOS-id compatible to Bechtle-clouds VCD/ESXi
  #
  config.vm.provider :vmware_desktop do |vmware|
    vmware.vmx["virtualHW.version"] = "11"
    vmware.vmx["ethernet0.virtualDev"] = "vmxnet3"
    vmware.vmx["ethernet0.addressType"] = "static"
    vmware.vmx["ethernet0.address"] = "00:50:56:2a:0f:ae"
    vmware.vmx["ethernet0.pcislotnumber"] = "32"
    vmware.vmx["guestOS"] = "centos-64"
    vmware.vmx["displayname"] = "JumpServer V4"
    vmware.vmx["numvcpus"] = "2"
    vmware.gui = true
  end



  # This turns the plain image into a jumpserver.
  # As it updates all packages and installs quite a lot,
  # this may take a while to run.
  #
  config.vm.provision :ansible do |ansible|

    ansible.playbook = "playbook.yml"
    ansible.compatibility_mode = "2.0"

    # ansible.tags = "net"

  end


end
